# minecraft_mode

./: gradle.properties  settings.gradle
IronDevMaVPN/src/main/java/de/blinkt/openvpn/: VpnProfile.java
IronDevMaVPN/src/main/java/de/blinkt/openvpn/core/: VpnStatus.java
IronDevMaVPN/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: mods.json
app/src/main/assets/mods/: rider.mcpack
app/src/main/java/com/nextmcpeapppss/mcpexrayvision/: AdsManager.java  AdsManagerListener.java  CheckInternetConnection.java  Configs.java  DetailActivity.java  DownloadActivity.java  FinalActivity.java  GalleryAdapter.java  HttpHandler.java  IronDevBackgroundWorker.java  MainActivity.java  SliderAdapterVH.java  SliderItem.java  SplashActivity.java  WorkerInterstitialActivity.java  bonusactivity.java  bonusdownload.java  bonusfinal.java  nonet.java  notice.java
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  heart_pulse.xml  linear_indeterminate_line1_head_interpolator.xml  linear_indeterminate_line2_head_interpolator.xml  linear_indeterminate_line2_tail_interpolator.xml  modal_in.xml  modal_out.xml  nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  success_bow_roate.xml  success_mask_layout.xml
app/src/main/res/drawable/: back.xml  bg_label_checked.xml  bg_label_unchecked.xml  bg_splash_gradient.xml  border.xml  btn_alt.xml  btn_border.xml  btn_border_gray.xml  btn_border_inactive.xml  btn_border_native.xml  button_background.xml  cross_close_svgrepo_com.xml  ic_download_orange.xml  ic_eye_orange.xml  native_border.xml  popup_corners.xml
app/src/main/res/drawable-hdpi/: rnd_bottomtotal.xml  rnd_toptotal.xml
app/src/main/res/drawable-xxxhdpi/: ic_menuplay.xml  ic_more.xml  ic_privacy.xml  ic_rate_star.xml  rnd_bottomleft.xml  rnd_bottomright.xml  rnd_up.xml  roundcorner.xml
app/src/main/res/layout/: activity_bonusactivity.xml  activity_bonusdownload.xml  activity_bonusfinal.xml  activity_detail.xml  activity_final.xml  activity_main.xml  activity_nonet.xml  activity_notice.xml  activity_splash.xml  admob_unified.xml  bonus_detail.xml  content_detail.xml  download_window.xml  item_image_slider.xml  popup_privacy_policy.xml  popup_window.xml  rate_popup_window.xml  tradeplusnative.xml  waitads_dialog.xml
app/src/main/res/navigation/: menu_item_graph.xml  simple_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
