plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.nextmcpeapppss.mcpexrayvision"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en", "US"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-common:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.github.marcoscgdev:RateDialog:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v20.2.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.tradplusad:tradplus:9.0.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.tradplusad:tradplus-googlex:2.9.0.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.tradplusad:tradplus-facebook:1.9.0.0.1'
    implementation 'com.tradplusad:tradplus-crosspromotion:27.9.0.0.1'
    implementation 'com.startapp:inapp-sdk:4.10.2'
    implementation 'com.tradplusad:tradplus-startapp:28.9.0.0.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.flurry.android:analytics:14.0.0@aar'

    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.6.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Kotlin + coroutines
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"

}